{
    "compilerOptions": {
        "outDir": "./built",
        "module": "commonjs",
        "sourceMap": true,
        "allowJs": true,
        "strictNullChecks": true,
        //"noEmitOnError": true,
        //"noImplicitAny": true,
        "target": "es2016"
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ],
    "include": [
        "./src/**/*",
        "../cluster-common/common/utils/*",
        "../cluster-common/common/*"
    ],
    "typeAcquisition": {
        "include": [
            "node"
        ]
    }
}